# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/lsnu/train/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpjypt/dome1/: HomeActivity.java  MainActivity.java
app/src/main/java/com/gpjypt/dome1/activity/: LoginActivity.java  NewsDetailsActivity.java
app/src/main/java/com/gpjypt/dome1/adapter/: IndiactorViewPagerAdapter.java  MBannerAdapter.java  NewsListAdapter.java  TestListAdapter.java
app/src/main/java/com/gpjypt/dome1/api/: NewsApi.java
app/src/main/java/com/gpjypt/dome1/base/: BaseFragment.java  PubWebView.java
app/src/main/java/com/gpjypt/dome1/bean/: MNewsBean.java  NewsDetailsBean.java  NewsItem.java
app/src/main/java/com/gpjypt/dome1/fragment/: GuoNeiFragment.java  ShouYeChildFragment.java  ShouYeFragment.java  WoDeFragment.java
app/src/main/java/com/gpjypt/dome1/http/: BaseObserver.java  GlideUtils.java  HttpHelper.java  HttpRootResult.java  JsonConverterFactory.java  LogUtils.java  LoggingInterceptor.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NetworkInterceptor.java  SSLSocketClient.java
app/src/main/java/com/gpjypt/dome1/test/: MApi.java  TestActivity.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/gpjypt/dome1/utils/: LogUtils.java  StaticConfig.java
app/src/main/res/drawable/: sel_sy.xml
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  fragment_guonei.xml  fragment_shou_child.xml  fragment_shouye.xml  fragment_test.xml  fragment_wode.xml  item_banner.xml  item_news_list.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lsnu/train/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
