<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nightBlue"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvUserInfo"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnLoginOut"
        android:textColor="@color/white"
        android:text="退出登录"
        android:background="@drawable/shape_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>